<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(30deg, rgb(255, 66, 98), rgb(255, 134, 154), rgb(255, 195, 205));
        }

        #item {
            height: 13em;
            width: 30em;
            box-shadow: 0 0 20px black;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
            font-size: 1.5em;
            padding: 10px;
            background-color: blanchedalmond;
        }

        button {
            width: 8em;
            border: 1.5px solid black;
            font-size: 1.2em;
            margin: 10px;
        }

        button:hover {
            background-color: black;
            color: blanchedalmond;
        }
    </style>

    <script>
        function morning() {
            var pos = document.getElementById("wish");
            pos.style.color = "blue";
            pos.innerText = "Good Morning!";
        }

        function afternoon() {
            var pos = document.getElementById("wish");
            pos.style.color = "blue";
            pos.innerText = "Good Afternoon!";
        }

        function night() {
            var pos = document.getElementById("wish");
            pos.style.color = "blue";
            pos.innerText = "Good Night!";
        }
    </script>
</head>

<body>
    <div id="container">
        <div id="item">
            <h2 id="user">Hi! Nisha</h2>
            </br>
            <h2 id="wish"></h2>
            </br>
            <button id="morning" onclick="morning()">Morning</button></br>
            <button id="afternoon" onclick="afternoon()">Afternoon</button></br>
            <button id="night" onclick="night()">Night</button>
        </div>
    </div>
</body>

</html>